.header{
  display: flex;
  align-items: center;
  border: 1px solid black;
  justify-content: space-between;

}
.nav_item{
  display: flex;
  justify-content: space-between;
}
.logo h1 {
  margin: 0;
}
.nav_item ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.logo{
  width: 200px;
}
.logo img{
  width: 100px;
  height: auto;
}
.nav_item li {
  margin-right: 15px

}
.search{
  padding: 10px;
}
.res-card{
  
  width: 19%;
  margin-right: 5px;
  transition: width 0.3s; /* Add transition for smooth width change */
 
}
.res-card:hover {
  width: calc(16% + 1px); /* Increase width by 1px on hover */
  border: 1px solid rgb(189, 18, 18);
}
.res-logo{

  width: 100px; 
  height: 100px; 
  border-radius: 15px;
}

.res-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 

}
.filter-btn{
  background-color: hsla(39, 100%, 68%, 1);
  border-radius: 8px;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  margin-bottom: 10px;

}
.card-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.res-card h4{
  margin:0
}

.shimmer-wrapper {
  position: relative;
  overflow: hidden;
}

.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: 300px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;

}

.shimmer {
  width: 100px;

  height: 100px;
  background: linear-gradient(
    to right,
    rgba(123, 16, 16, 0.1) 0%,
    rgba(14, 193, 94, 0.3) 50%,
    rgba(43, 50, 115, 0.1) 100%
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
